#DhBeat配置文件
[nats]
nats_host = nats://111.206.135.105:9092,nats://111.206.135.106:9092,nats://111.206.135.107:9092  #多个host以","分隔,不用写双引号或单引号
#nats_host = nats://192.168.112.134:4222
block_size = 102400 #块大小
q_name = log1 #topic名称
dir = E://data #监控日志文件路径
offset_dir = D://data #offset保存路径
cluster_id = my_cluster #nats-streaming nats集群
client_id = myid #客户端id
type = .log #日志格式,日志文件的扩展名，如 .log